spring.application.name=golf-management-application
spring.datasource.url=jdbc:postgresql://localhost:5432/golf_management_db
spring.datasource.username=coltonbertrand
spring.datasource.password={DATABASE_PASSWORD}

spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.temperature=0.8


